PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/mbmconnect

JWT_SECRET=supersecretjwt
JWT_REFRESH_SECRET=superrefreshsecret

CLOUDINARY_CLOUD_NAME=dtknhidox
CLOUDINARY_API_KEY=553889659491479
CLOUDINARY_API_SECRET=XVZlx7HjvM56nzpZ4NU3lDosaJo
